toolkit/
│
├── assessment_toolkit/
│	├── bin/
│	│	└── assessment_toolkit.py
│	│
│	├── etc/
│	│	├── follow_vehicle.json
│	│	└── follow_vehicle.sh
│	│
│	└── lib/
│
├── results_toolkit/
│	├── __init__.py
│   	├── greece.py
│   	├── norway.py
│   	└── spain.py
│
├── scenarios/
│	├── follow_vehicle/
│	│	├── bin/
│	│	│	└── follow_vehicle.py
│	│	│
│	│	├── etc/
│	│	│	├── follow_vehicle.json
│	│	│	└── follow_vehicle.sh
│	│	│
│	│	└── lib/
│	│
│	└── pedestrian_crossing/
│		├── bin/
│		│	└── pedestrian_crossing.py
│		│
│		├── etc/
│		│	├── pedestrian_crossing.json
│		│	└── pedestrian_crossing.sh
│		│
│		└── lib/
│
├── etc/
│   ├── update_Dockerfile.patch
│   └── update_run.sh.patch
│
└── app.py
